<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hello World 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Hello World 2018">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Hello World 2018">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World 2018">
  
    <link rel="alternate" href="/atom.xml" title="Hello World 2018" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello World 2018</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-20180113 一技之长" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/13/20180113 一技之长/" class="article-date">
  <time datetime="2018-01-14T01:05:20.929Z" itemprop="datePublished">2018-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/01/13/20180113 一技之长/">一技之长</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>iPhone有一个股市的APP。</p>
<p>我对它默认的那几只股票毫无感觉。因此，起初这个APP除了浪费流量外，其他方面毫无用处。</p>
<p>但是，我一直对伟大公司（和创业者）充满兴趣，而这样的公司大多上市了。于是，我发现可以用“股市”这个APP来记录我所关注的公司。然后，这个应用程序就这样被我用了起来，它俨然变成了我的“公司库”。<br><a href="http://7xo06a.com1.z0.glb.clouddn.com/article/50434bc2-140b-4655-8ff2-ad9bbf4a493d" target="_blank" rel="noopener">iPhone_stock_app.jpg</a></p>
<p>随着公司库里的内容越来越多，我甚至在聚会上会和朋友们玩“股票名猜公司”的游戏，朋友们一般都乐此不疲，且常常会引起对某个公司的讨论。换句话说，它为我们提供了讨论伟大公司和伟大创业者的目录。</p>
<p>我潜意识中一直觉得一技之长很重要，但直观感觉身边很多没有“一技之长”或者“一技之长”并不突出的人仍然能够正常发展（传统工作除了按部就班、疲于奔命外，很难形成自己所谓的“一技之长”），因此对它并没有太深刻的认识。直到最近把它和公司的特质联系起来。</p>
<p>公司的创立之初乃至以后，都需要核心业务的支持，这就是公司的“一技之长”。</p>
<p>Google的一技之长是搜索引擎，Facebook的一技之长是社交网络，星巴克的一技之长是咖啡和饮料，波音的一技之长是飞机制造，Nike的一技之长是运动产品制造，新东方的一技之长是出国英语培训……</p>
<p>一技之长对于公司像一个奇点：它是公司发展的起点，它能爆炸并释放出乎意料的新宇宙。</p>
<p>对于这一点，Google是个离我们很近的例子。</p>
<p>Larry Page将网页的相对价值通过两个因素综合评估：该网页吸引其他网站将其链接的数量，以及链接该网页的网站所具有的权威性。建立一个数据库，把网络上的所有链接包罗其中，就能获得原始数据，通过软件对这些数据进行计算，就能评估所有网页的价值，并对这些网页排序。这样就建立了世界上最强大的搜索引擎。[1]</p>
<p>基于这样的思想，Google率先发展出搜索引擎并不断完善和打磨，最终形成了他人很难超越的“一技之长”。现在的Google一直雄踞Alexa网站排行榜榜首的位置。</p>
<p>在一技之长后，才有了拓展的能力。经过12年的发展，其领域已经在最初的基础上扩展太多了：计算机、互联网、手机操作系统、无人驾驶、大数据分析、航空、围棋等等。Google已经成为了超级巨无霸级别的跨国科技企业。</p>
<p>企业的发展和个人的发展是类似的。在没有形成一技之长以前，一个人平平庸庸，很难有朋友，更难有“战友”。因为即使与你建立连接，也无法产生新的价值。如果你一旦形成了“一技之长”，你就会从平庸中脱颖而出，别人与你的连接就可能产生意想不到的价值。于是，你获得了高水平交流平台的入场券，你的一技之长会为你吸引连接，进而你获得了“主动选择”的权力，你可以选择与谁进行连接，不与谁进行连接。</p>
<p>上中学开始，我很喜欢化学，也渐渐的建立了自己在这个领域的“一技之长”。这个“一技之长”带给我很多收获。常常会有同学来找我讨论化学题目，甚至偶尔帮老师代课讲题，更有一些学习方式和思考方式可以迁移到其他学科上。但后来上大学把先前的“一技之长”丢到了身后，也没有形成新的一技之长。于是就遇到了各种问题，慢慢的又变回到平庸的状态。</p>
<p>这样的状态也常常出现在身边一些人身上。他们在学校的时候踌躇满志，但工作后从事自己并不擅长和喜欢的岗位。于是工作中更多的是疲于奔命，无法形成自己的一技之长，最后导致武功尽费，回到平庸。而这个时候他已经没有了选择岗位的信心和能力，只有被困在原地，动弹不得。所谓温水煮青蛙也就是如此吧。</p>
<p>执拗的坚持并反复打磨自己的一技之长，并以此拉动其他方面的发展，是从企业发展中得出的对个人发展的重要启示。</p>
<p>突然发现，“反木桶原理“真的存在…</p>
<p>参考文献</p>
<p>[1]The Shallows- What the Internet is Doing to Our Brain. 尼古拉斯.卡尔著</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/13/20180113 一技之长/" data-id="cjcgg6w490001or3vnltimoe2" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-20180102hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/02/20180102hello-world/" class="article-date">
  <time datetime="2018-01-02T20:36:56.305Z" itemprop="datePublished">2018-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/01/02/20180102hello-world/">写在2018年的开始</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>刚刚走完的2017年是对我十分重要的一年，因为这是我人生的第四次空间转换。前三次分别是：2002年，随父母离开老家西充来到成都；2009年，决定不再继续在成都念书，保研去上海；2014年研究生毕业回到成都工作和建立“大本营”。通常每次空间转换都伴随着思想和眼界的变化。而这一年，空间这个因素又变了：我来到了纽约。</p>
<p>众多的特立独行让纽约成为了一座独特的城市。在这里，不难见到很多负面的现象和现实：昂贵的房租/房价/就餐/医疗费用，老鼠横行/有人乞讨且经常改线的老旧地铁，拥挤不堪且滴声不断的道路交通，嘴里骂骂咧咧且在街道地铁里游走的神志不清者，无人照顾的在街道上拖着购物小车艰难前行的老人，可以将人急速冷却的凛冽寒冬，自动传到你耳朵里的恐袭或枪击报道…而作为一个天生的乐观主义者，映入我眼帘的是：赫赫有名的大学/博物美术馆/金融街/摩天楼/桥/公园/海滩，汇聚全球美食的餐饮选择和庞大华人群体支撑的中国美食供应（虽然味道和成都的美食还有差距，但据说比起美国其他地方已经是世外桃源了），无意外24小时不间断的地铁，有序且不拥挤的医院和随处可购的高效OTC药物，性价比很高的打折百货商店…列举到这里，想起最近关注的信息论的人生启示：要活出信息量。也许正是因为分别吸取了中西文化的信息量，让我迈过了一些底层的槛。今天想说说刚刚初步迈过的两个槛：阅读能力和注意力。</p>
<h2 id="阅读能力"><a href="#阅读能力" class="headerlink" title="阅读能力"></a>阅读能力</h2><p>从事后的角度来看，对我最重要的阅读能力有两个方面：阅读内容的选择能力和有效阅读模式的形成。阅读内容选择现在看来是一个多么底层而重要的能力，就像选择一顿饭要吃什么一样。但过去我几乎没有这方面的思考，经常无意识的漫游在信息的垃圾堆中，任凭各种混乱/冲突/肮脏的内容污染我的大脑。有效的阅读模式也是多么重要，但过去的我缺乏很多基本概念，比如知识的前后关系，对于重要的书和非重要的书的处理是不同的，做笔记的重要性。于是，那是我经常忽略知识前后关系，不分重点的平均阅读，不做笔记，浪费了大把的时间而后毫无收获。</p>
<p>那时候，我经常被电脑上弹出来的内容牵走注意力，然后开始在网络信息中随机漫步式阅读，最后毫无收获，白白浪费了时间；我经常坐在电脑前，条件反射般的在各新闻网站中遨游，好奇心/本能完全操纵了我，让我不能自拔，也不知道自己在干甚；我的手机还没有控制app的通知权限，通常不一会儿手机屏幕就成为未读通知的海洋；我舍不得在买书上花一分钱，只要涉及付费的内容一定避而远之，殊不知有价值的知识离我越来越远；我即使是读书，也是以翻完一遍为目标的伪读书，为的是找点心理安慰，而书中的价值真的不再考虑之中；我在没有任何基础的情况下，借来《西方哲学史》，在一个阳光明媚的下午躺在青青的草坪上阅读，但是殊不知阅读理解是需要基础的，读自己不能理解的书是对读书爱好的一种摧残，最后将导致脑残…</p>
<p>现在，我已经把自己的主要工作都转移到Mac上，因为它不会弹窗；我也不再经常浏览新闻网站，而是采用邮件和付费app订阅的方式筛选对我来说重要的新闻；我手机上所有app都设为静音，只有极少数app开放了通知权限；我在买书上开始花钱，并且在看书上花时间，不仅如此，还在知识供应软件“得到”上汲取营养；我不再进行伪读书，而是变成评价型阅读和精读相结合的模式：拿到一本书先判别文中哪些内容有价值，然后对于真正有用的内容反复阅读只至消化，并且尽可能的实践；我也开始重视理解知识结构的前后关系，尽量杜绝好高骛远/眼高手低的阅读。现在想起来，读书真是门大学问。</p>
<p>我真正意识到这些问题已经有很几年了，但真正做到阅读内容选择升级和新的阅读模式养成是在今年。这里不禁要感慨下，从理性大脑意识到某个事情是不对的，到自己彻彻底底的做到改变自身的习惯，真的不是一下子就能完成的。也就是说恍然大悟/醍醐灌顶/茅塞顿开等这些理性层面的认知觉醒并不能让我们立刻调转船头，而是需要在“理性大脑”的带领下一次又一次的坚持做到，直到底层的大脑/脊髓对应区域完成所需的生理变化，才能让从“骨子里”做到。现在想想，“骨子里”真的是一个深刻的表述，而“一次又一次的做到”实质上是一种朴素的burn in到骨子里的过程。</p>
<p>附一个人人都值得burn in的提升阅读质量的方法，这是从内容上的突破，来自笑来老师（我的role model）：</p>
<p><em>别人看朋友圈的时候，你看好文章<br>别人看免费内容自high的时候，你要更多的读付费内容<br>别人看好文章的时候，你看好书（好书就是精选的付费内容）<br>别人看通俗杂志的时候，你看精英杂志<br>别人看好的中文书的时候，你看好的英文书<br>别人看好书的时候，你看高质量的学术文献<br>大多数人连搜索都不愿意做的时候，你整天Research<br>别人搜互联网的时候，你却在付费检索各大图书馆</em></p>
<h2 id="注意力"><a href="#注意力" class="headerlink" title="注意力"></a>注意力</h2><p>注意力是我们做事的重要资源，我们可以有意识的控制它，也可以由随它逸散。但遗憾的是，这么重要的资源，我们拿到它的时候却没有相应的使用说明。其实我理解的注意力的正确使用方法很简单，可以想象成凸透镜聚焦太阳光把在焦点的纸点燃的实验。注意力就像上述实验中的阳光，需要足够强且足够聚焦才能产生高温，把纸点燃。如果照射来的不是阳光，而是月光，那么使用我们常规的凸透镜是很难把纸点燃的，因此，可以说注意力水平很重要；如果阳光很强，但是没有凸透镜的聚焦作用，纸也是无法被点燃的，因此可以说聚焦很重要。</p>
<p>提高注意力水平，我采用的是冥想，这个被多位高人提到的古老而有效的办法。有兴趣的朋友可以去看笑来老师的坐享教程，下面是链接：<br><a href="http://zhibimo.com/books/xiaolai/zuo-xiang-qi-cheng" target="_blank" rel="noopener">坐享其成</a><br>我自己的做法是：在办公桌前坐直（或找一个房间），手表定时15分钟，然后闭上双眼，开始全身从下至上的扫描（按照顺序逐一扫描身体部位），直到闹钟把我叫醒，然后结束。</p>
<p>刚开始我觉得这是个小把戏，并不会对我产生关键影响。但是坚持了1年多下来，对我最直接的好处是：以前经常头疼，而现在很难头疼了。甚至如果配合去乳糖牛奶（我有乳糖不耐，所以需要Lactose Free）熬通宵后，第二天补觉后依然不会头疼.我把这个结果理解为冥想和牛奶的共同作用而形成的。很难头疼本身就是注意力水平提高的表现。除此之外，生活规律也很注意力的产生息息相关，因为不按时吃饭会让人莫名其妙的心情不好，浑身难受。因此，我给自己定下了：保证吃早餐，定时午餐和晚餐的基本与原则。</p>
<p>下一步就是把这些注意力聚焦起来了，我采用的是类似学校上课的时间划分（类似于番茄时间管理方法）。我和自己做了个约定，每次干活1小时，然后休息5分钟。干活的一小时内，我必须做和今天工作有关的事，无论突然想到其他任何事，都不能在这个小时内做（但我会记录下来）。休息的5分钟内，解决喝水/nature‘s call等各种问题。每天如果能集中精力干6-7个小时，产出自然会有的。除此之外，对于需要连续思考的问题，我会有意识的保证大量连续的时间，直到达到完成任务为止。</p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><p>上面的基本都是写给2017的，接下来才是真的写给2018的。2018年的开始，我做了一个艰难的决定，我要开始写东西了，就在这里。具体写些什么呢？写点可以公开的，对自己扬长避短有帮助，看了对别人有用的东西。嗯，所以抒发各种情绪的我不写，传递负能量的我不写，没理解清楚的我不写，没有真正做到的我不写。</p>
<p>最后，在2018年的伊始，我借自己刚搭建在Github上的博客，向世界问候一声“Hello World”。希望自己和大家都有一个Magic的2018。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/02/20180102hello-world/" data-id="cjcgg6w460000or3vkv65byfb" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
</article>


  


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/13/20180113 一技之长/">一技之长</a>
          </li>
        
          <li>
            <a href="/2018/01/02/20180102hello-world/">写在2018年的开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Chuan Xu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>